{
    "name": "amafa",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build-css" : "tailwindcss build assets/lib/amafa/css/style.css -o assets/css/style.min.css"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "tailwindcss": "^3.3.5"
    }
}
